<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-0.png" width="300" height="300" pivot_x="0.505" pivot_y="0.210166"/>
        <file id="1" name="swap_hat/swap_hat-1.png" width="300" height="300" pivot_x="0.506623" pivot_y="0.194365"/>
        <file id="2" name="swap_hat/swap_hat-2.png" width="300" height="300" pivot_x="0.509" pivot_y="0.215166"/>
        <file id="3" name="swap_hat/swap_hat-3.png" width="300" height="300" pivot_x="0.585485" pivot_y="0.159377"/>
    </folder>
    <folder id="1" name="tail">
        <file id="0" name="tail/tail-0.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="1" name="tail/tail-1.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="2" name="tail/tail-2.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="3" name="tail/tail-3.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="4" name="tail/tail-4.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="5" name="tail/tail-5.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="6" name="tail/tail-6.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="7" name="tail/tail-7.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="8" name="tail/tail-8.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="9" name="tail/tail-9.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="10" name="tail/tail-10.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="11" name="tail/tail-11.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="wdn_catears">
        <animation id="0" name="anim" length="67">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_hat" folder="0" file="3" abs_x="-2.199" abs_y="-11.4" abs_pivot_x="0.585485" abs_pivot_y="0.159377" abs_angle="0" abs_scale_x="0.778275" abs_scale_y="0.778275" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_hat">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.199" y="-11.4" angle="0" scale_x="0.778275" scale_y="0.778275"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="3" x="-2.199" y="-11.4" angle="0" scale_x="0.778275" scale_y="0.778275"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="3" x="-2.199" y="-11.4" angle="0" scale_x="0.778275" scale_y="0.778275"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
